permit persist :wheel as root
permit nopass {{ ansible_user }} as root cmd wg-quick args down {{ profile_wireguard_interface }}
permit nopass {{ ansible_user }} as root cmd wg-quick args up {{ profile_wireguard_interface }}
permit nopass {{ ansible_user }} as root cmd wg args show {{ profile_wireguard_interface }}
