set-option -g status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=brightblue,bg=default
set-option -g status-right ""

set-option -g prefix C-a
unbind %    # split-window -h
unbind '"'  # split-window
# Split panes
bind h split-window -h
bind v split-window -v
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=brightblack"
